/* primary colors */
$dark-arsenic: #111725
$turquoise: #4EE8B0
$light-turquoise: #5EFFC5
$dark-gray: #2C344B
    
/* fonts */
$body-font-family: 'Roboto', -apple-system, serif
$light-weight: 300
$medium-weight: 500

/* custom colors */
$header-bg-color: $dark-arsenic
$cover-bg-fill-color: linear-gradient(0deg, $turquoise, $turquoise)
$text-light-color: #fff
$text-dark-color: $turquoise
/* ------------------------- */
$input-background: $dark-gray
$input-color: $text-light-color
/* ------------------------- */
$submit-background: $turquoise
$submit-hover-background: $light-turquoise
$submit-color: $text-dark-color

/* custom styles */
$light-border: 1px solid $dark-gray





*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 15px
    font-family: $body-font-family
    word-break: break-word
    background-color: $header-bg-color // this is not relevant

.header
    width: 100%
    height: 100vh
    background-color: $header-bg-color
    padding: 5% 0 5% 10%

.cover
    position: relative
    
    .cover__logo
        img
            height: 50px
    
    .cover__content
        background-color: $header-bg-color
        max-width: 45em
        padding: 5% 0
        margin-top: 5%
        position: relative
        z-index: 10

        .content__title
            color: $text-dark-color
            font-weight: $light-weight
            font-size: 3em
            text-transform: uppercase
            max-width: 90%

            .featured-text
                color: $text-light-color
            
        .content__description
            color: $text-light-color
            font-weight: $light-weight
            line-height: 25px
            margin: 1em 0 1.5em 0
            max-width: 23em
        
        .content__request-access
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            max-width: 28em
            height: 50px
            overflow: hidden

            &,
            input:not([type="submit"])
                background-color: $input-background

            &,
            input
                border-radius: 50px

            input
                padding: 1em 2em
                border: none
                outline: none
                height: 100%
                font-family: $body-font-family
                font-weight: $medium-weight

                &:not([type="submit"])
                    border: $light-border
                    width: 100%
                    color: $input-color

                    &:focus::placeholder
                        color: transparent

                    &::placeholder
                        color: rgba($input-color, .5)
                
                &[type="submit"]
                    height: 95%
                    min-width: 40%
                    margin-right: .5%
                    display: inline-block
                    cursor: pointer
                    background-color: $submit-background

                    &:hover
                        background-color: $submit-hover-background
            
        .content__brands
            display: flex
            justify-content: flex-start
            align-items: flex-start
            margin-top: 5%

            img
                height: 1.5em
                display: inline-block
                margin-right: 5%
                filter: grayscale(1) invert(1)

                &:nth-of-type(2),
                &:nth-of-type(4)
                    opacity: .5

                &:last-of-type
                    margin-right: 0

    .cover__background
        width: 60%
        height: 100%
        position: absolute
        top: 0
        right: 0
        background-color: #fff
        background-image: $cover-bg-fill-color, url(./images/banner-desktop.jpg)
        background-size: cover
        background-position: 90% 0
        background-repeat: no-repeat
        background-blend-mode: multiply, luminosity






@media screen and (max-width: 1180px)
    .header
        .cover__content
            max-width: 35em

            .content__title
                font-size: 2.5em


@media screen and (max-width: 960px)
    .header
        padding-top: 0
        padding-bottom: 0

        .cover
            .cover__content
                padding-top: 10%
                margin-top: 15%
                max-width: 33em

            .cover__logo img
                margin-top: 5%

            .cover__background
                top: -5%
                height: 105%
                background-image: $cover-bg-fill-color, url(../images/banner-tablet.jpg)


@media screen and (max-width: 700px)
    .header
        padding: 0

        .cover
            min-height: 100vh

            .cover__logo
                position: relative
                z-index: 5
                height: auto
                padding-top: 20%
                
                img
                    display: block
                    margin: 0 auto

            .cover__content
                max-width: initial
                background-color: transparent
                text-align: center
                padding-top: 0
                
                display: flex
                flex-direction: column
                justify-content: center

                .content__title
                    margin: 0 auto

                .content__description
                    max-width: 90%
                
                .content__description,
                .content__brands,
                .content__request-access
                    margin-left: auto
                    margin-right: auto
                
                .content__brands
                    order: 1
                    margin: 5% auto 10% auto
                    width: 90%
                    display: flex
                    justify-content: center
                    flex-wrap: wrap

                    img
                        margin-bottom: 5%

                        &:last-of-type
                            margin-bottom: 0

                .content__request-access
                    order: 2
                    display: block
                    height: auto
                    background-color: transparent
                    border-radius: 0

                    input
                        height: 50px
                        margin: 0 auto 1em auto
                        display: block
                        width: 90%
                        font-size: 1em

                        &:last-of-type
                            margin-bottom: 0
            
            .cover__background
                width: 100%
                height: 100%
                top: 0
                background-image: $cover-bg-fill-color, url(./images/banner-mobile.jpg)
                background-position: 60% center

                &::before
                    content: ''
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background-color: rgba($dark-arsenic, .85)